/******** Center card + 60% width ********/
.outer-wrapper {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

/* Lightning Card Override to set width */
.main-card {
    width: 60% !important;
}

/******** INTERNAL CONTAINER ********/
.card-container {
    padding: 20px 26px;
    text-align: center;
    animation: fadeIn 0.6s ease-out;
}

/******** SUBTITLE ********/
.subtitle {
    font-size: 1.15rem;
    color: #5c5c5c;
    margin-top: 10px;
    margin-bottom: 18px;
    min-height: 45px;
}

/******** VIDEO / MEDIA ********/
.media-container {
    margin: 18px 0;
}

.review-video {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.18);
}

/******** LOW BANDWIDTH ********/
.low-bandwidth {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f6f9;
    padding: 20px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.08);
    border: 1px solid #e0e0e0;
}

.pulse-dot {
    width: 14px;
    height: 14px;
    background-color: #4caf50;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulsing 1.4s infinite ease-in-out;
}

/******** PULSE ANIM ********/
@keyframes pulsing {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.5); opacity: 1; }
    100% { transform: scale(1); opacity: 0.7; }
}

/******** PROGRESS BAR ********/
.progress-wrapper {
    margin-top: 20px;
}

.progress-bar {
    background-color: #e6e6e6;
    border-radius: 10px;
    height: 12px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #7adf7a);
    width: 0%;
    border-radius: 10px;
    transition: width 0.5s linear;
    box-shadow: inset 0 0 4px rgba(255,255,255,0.8);
}

.progress-text {
    margin-top: 8px;
    font-size: 0.95rem;
    color: #444;
    font-weight: 500;
}

/******** FADE ANIMATION ********/
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}
