/* Wrapping container */
.wrapper {
    width: 50%;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    animation: fadeIn 0.8s ease;
}

/* Card UI */
.card {
    width: 100%;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
}

/* Titles */
.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 15px;
    color: #333;
}

.subtitle {
    color: #777;
    margin-bottom: 20px;
}

/* Video box */
.videoBox {
    width: 100%;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Loader Animation */
.loader {
    border: 6px solid #eee;
    border-top: 6px solid #0070d2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

/* Decision Icons */
.statusIcon {
    font-size: 60px;
    margin-bottom: 15px;
}

/* Colors */
.approved { color: #2ecc71; }
.declined { color: #e74c3c; }
.pending  { color: #f1c40f; }

.approvedTxt { color: #2ecc71; }
.declinedTxt { color: #e74c3c; }
.pendingTxt  { color: #f1c40f; }

/* Fade-in Animation */
.fade-in {
    animation: fadeIn 0.8s ease;
}

/* Keyframes */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}
